html{ 
    background-color: #0BC240;
    background: linear-gradient(45deg, rgba(17,255,0,1) 50%, rgba(11,194,64,1) 50%);
    position: relative;
    user-select: none;
    min-height: 100vh;
}

*{
    margin: 0;
    padding: 0;
}
.error-message {
    color: red;
    font-size: 14px;
    width: 100%;
    margin: auto;
    width: 300px;
    grid-column: span 2;
    position: absolute;
    top: 230px;
    left: 125px;
}
#connexion {
    background-color: white;
    width: 550px;
    height: 400px;
    margin: auto;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    text-align: center;
}
h2 {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 20px;
}
form,.form {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 2fr; 
    align-items: center;
}
form.recherche{
    width:600px;
    margin-top:20px;
    Margin-bottom:20px;
    gap: 40px;
}
input.recherche{
    margin: none;
}
#searchForm{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
label {
    text-align: right;
    font-weight: bold;
}
input, textarea ,select{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}
input[type="text"], input[type="password"] ,select, input[type="date"], input[type="file"],input[type="email"]{
    width: 300px; 
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
input[type="submit"] {
    width: 250px;
    grid-column: span 2;
    padding: 10px;
    background-color: #0BC240;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: auto;
    margin-top: 30px;
}
input[type="submit"].recherche {
    width: 250px;
    grid-column: span 1;
    transition: background-color 0.3s ease;
    background-color: black;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.link{
    background: none;
    border: none;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0px;
    font-size:40px;
    height: 140px;
    position: static;
    top: 0;
}
input[type="submit"]:hover {
    background-color: #17FF00;
    color: black;
}
footer{
    height: 30px;
    position: absolute; /* Allows the footer to adjust based on content height */
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding-top: 10px;
    background-color: #333;
    color: white;
    position: absolute;
    bottom: -40;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
.titre{
    color: black;
    font-size: 80px;
    width: 400px;
    margin: auto;
    margin-top: 140px;
    text-decoration: underline;
    text-align: center;
}
table,summary{
    margin: auto;
    background-color: lightblue;
    margin-bottom: 40px;
    width: 80vw;
}
th{
    font-size: 40px;
    background-color: white;
    margin: 300px;
    width: 300px;
    padding: 5px;
    text-align: left;
    padding-left: 10px;
    user-select: none;
}
td{
    font-size: 30px;
    padding-left: 10px;
    vertical-align: middle;
}
@media screen and (max-width: 900px) {
    table {
        width: 100%;
    }
    th {
        font-size: 20px;
    }
    td {
        font-size: 16px;
    }
    div.options{
        display: grid;
    }
    input.reset{
        left: 400px;
    }
    table{
        width: 60vw;
    }
    #options input.link{
        font-size: 10px;
    }
    #options input{
        width: 80px;
    }
    form#options{
        gap:5px;
    }
    
    
}
tr:hover{
    background-color: #f5f5f5;
}
.image-button, .image-button img, .open-modal.edit{
    text-align: center;
    border: none;
    padding: none;
    width: 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;
}
.image-button{
    border-radius: 10px;
}
.image-button:hover, .open-modal.edit:hover{
    background-color: red;
    cursor: pointer;
}
.actions {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    margin-top: 0px;
    gap: 20px;
}
.modal-overlay {
    display: none; /* Ensure modal is not visible initially */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 99999; /* Ensures it's layered above the rest of the page */
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 800px;
    height: 600px;
    z-index: 1000; 
    text-align: center;
}
.close-button, #closeModal {
    background-color: #ff5c5c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

.submit-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}
button.ajout{
    width: 60px;
    font-size: 40px;
    height: 60px;
    margin-bottom: 25px;
}
.options{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
}
.options button{
    border-radius: 9px;
    background-color: #17FF00;
    border-color: #0BC240;
}
.options button:hover{
    background-color: #0BC240;
    border-color: #17FF00;
}
form div , .modal div, .form div{
    width: 300px;
    margin-top: 20px;
}
.modal form div input[type="text"], textarea,select,input[type="date"], input[type="file"]{
    margin-top: 20px;
}
.modal form, .modal .form{
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 0px;
    justify-items: center;
    align-items: start;
    margin-top: 20px;
}
.modal form button[type="submit"], .modal .form button[type="submit"]{
    grid-row: span 2;
    position: absolute;
    bottom: 60px;
}
form.actions{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100px;
}
textarea {
  height: 100px; 
  width: 300px;
  resize: none; 
  border-radius: 9px;
  padding: 8px;
}
.pagination {
    margin-top: 0px;
    z-index: 10;
    padding: 10px;
}
.pagination-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.page-range {
    margin: 0 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
.pagination form{
    margin-top: 0px;
}
.pagination button,
.page-button,
.prev-button,
.next-button {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.pagination button:hover,
.page-button:hover,
.prev-button:hover,
.next-button:hover {
    background-color: #45a049;
}
button:disabled {
    background-color: #ddd;
    color: #888;
    cursor: not-allowed;
}

.page-button:disabled {
    background-color: #ddd;
    color: #888;
}

.prev-button:disabled,
.next-button:disabled {
    background-color: #ccc;
    color: #777;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.page-button {
    margin: 0 5px;
}
.prev-button,
.next-button {
    font-weight: bold;
}
.pagination-nav,
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.donnees tr td:last-child {
    display: flex;
    justify-content: right;
    margin-right: 20px;
    gap: 5px;

}
.donnees tr td:last-child button {
    margin-top: 10px;
    margin-bottom: 10px;
}
input[type="submit"].reset{
    background-color: rgb(27, 145, 145);
    border: none;
    position: absolute;
    bottom: 40px;
}
.role{
    display: flex;
    justify-content: center;
    gap: 20px;
}
input[type="radio"]:checked + label {
    text-decoration: underline;
    background-color: #0BC240;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 


}
input[type="radio"] {
    display: none;
    width: 100px;
}
input[type="radio"] + label {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 100px;
}
.connexionContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
div.connexion{
    height: 50vh;
}
summary{
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 0px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 4px;
}
details{
    background-color: white;
    width: 80vw;
    margin: auto;
    margin-bottom: 10px;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 4px;
}
details h5{
    font-size: 30px;
    padding: 10px;
    width: 100%;
    list-style-type: none;
}
li,p, details h5{
    font-size: 30px;
    padding: 10px;
    width: inherit;
    border-top: 3px solid #ccc;
    list-style-type: none;
}
#enseignantProfil{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60vw;
    margin: auto;
    margin-top: 40px;

    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    padding: 40px;
}
#enseignantProfil input[type="submit"]{
    grid-column: span 4;
    width: 200px;
    margin: auto;
    margin-top: 20px;
}
#enseignantProfil input{
    margin-top: 0px;
}
form h2, .form h2{
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
}
form h3, .form h3{
    text-align: left;
    font-size: 16px;

}
body.connexion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.add-student-button{
    background-color: #0BC240;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: auto;
    margin-top: 10px;
}
.add-student-button:hover {
    background-color: #17FF00;
}
#addStudentModal div{
    width: 500px;
    height: 300px;
}
div.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: start;
    margin-top: 20px;
    width: 100%;
}
div.form input[type="text"], textarea,select,input[type="date"], input[type="file"]{
    margin-top: 20px;
}
li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#meteo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80vw;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}
#meteo *{
    border: none;
}
.submit-button{
    position: absolute;
    bottom: 50px;
}
.options button.reset{
    height: 40px;
    width: 300px;
    color: black;
    margin:none
}
.options form:first-child, div.options form.searchForm{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.open-modal.ajout{
    margin-top: 20px;
}
.page-range{
    margin: 0 15px;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    bottom: 100px;
    color: #333;
}
.next-button, .prev-button{
    width: 150px;
    margin: 10px;
}
.pagination-nav{
    position:relative;
    margin-top: 100px;
}
modal{
    text-align: center;
}