nav:first-of-type {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    background: rgb(69,161,52);
    background: linear-gradient(69deg, rgba(69,161,52,1) 0%, rgba(142,244,168,1) 100%);
    border: 3px white solid;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 9999;
    transition: background-color 0.3s ease;
} 
@media only screen and (max-width: 1260px) {
    nav:first-of-type, #options input.link, img#icon {
        height: 70px;
    }
    #options a.link{
        font-size: 14px;
        width: 120px;
    }
    #options a.link.departement{
        width: 150px;
    }
}
@media only screen and (max-width: 1040px) {
    nav:first-of-type, #options a.link, img#icon {
        height: 70px;
    }
    #options a.link{
        font-size: 12px;
        width: 100px;
    }
    #options a.link.departement{
        width: 120px;
    }
}

/* Icon Styles */
#icon {
    width: 90px;
    height: 90px;
    transition: transform 0.3s ease;
    z-index:10000;
    position:absolute;
    right:10px;
}

#icon:hover {
    transform: scale(1.1); 
}

#options {
    display: flex;
    gap: 20px;
    font-size: 50px;
    margin-top: 0px;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    transition: font-size 0.3s ease;
}

#options .link{
    height: 85px;
    font-size: 19px;
    color: white;
    width: 150px;
    background: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
#options .departement {
    width: 200px;
}
#options .gestionGroupe{
    width: 250px;
}

#options .link:hover {
    text-decoration: underline;
    color: #000;
    transform: scale(1.1); 
}

#options link:active {
    color: black;
}

#options link:focus {
    outline: none;
}
nav:hover {
    background-color: rgba(69,161,52,0.9); 
}
#slidingDiv {
    position: fixed;
    top: 100;
    border: solid white 2px;
    border-right:none;
    border-top:none;
    right: -300px;
    width: 500px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    transition: transform 0.5s ease; 
    z-index: -99999;
}

#slidingDiv.show {
    transform: translateX(-300px);
}

.hidden {
    transform: translateX(300px); 
}
#icon {
    width: 90px;
    height: 90px;
    cursor: pointer;
}
#slidingDiv h5 {
    margin: 20px;
    font-size: 30px;
}
#slidingDiv h6 {
    margin: 20px;
    font-size: 20px;
}
.disconnect {
    background-color: green;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    position: absolute;
    bottom: 120px;
    right: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}
.disconnect:hover{
    background-color:rgb(15, 142, 15);
}